# AQA_MTS_GraduateWork

./: AQA_MTS_GraduateWork.sln  README.md  index.html
.github/workflows/: dotnet-desktop.yml
7/: index.html
7/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
7/export/: influxDbData.txt  prometheusData.txt
7/widgets/: behaviors.json  (+7 more)
8/: index.html
CoreProject/: CoreProject.csproj  NLog.config  appsettings.json  specflow.json
CoreProject/Clients/: RestClientExtended.cs
CoreProject/Core/: Browser.cs  DriverFactory.cs
CoreProject/Features/: API.feature  API.feature.cs  BoundaryValues.feature  BoundaryValues.feature.cs  Calculator.feature  Calculator.feature.cs  CreateEntity.feature  CreateEntity.feature.cs  Login.feature  Login.feature.cs
CoreProject/Helpers/: TestData.cs  WaitsHelper.cs
CoreProject/Helpers/Configuration/: AppSettings.cs  Configurator.cs
CoreProject/Hooks/: ApiHooks.cs  EntityHooks.cs  Hooks.cs
CoreProject/Models/: Counts.cs  Defects.cs  Project.cs  Projects.cs  ProjectsResponse.cs  Response.cs  Runs.cs  TestCase.cs  User.cs
CoreProject/Models/Enums/: TestDataType.cs  UserType.cs
CoreProject/Pages/: BasePage.cs  CreateNewTestCasePage.cs  CreateTestCasePage.cs  LoginPage.cs  ProjectRepositoryPage.cs  ProjectsPage.cs
CoreProject/Pages/Dialogs/: BaseDialog.cs  CreateNewProjectDialog.cs
CoreProject/Resources/TestData/: testData.json
CoreProject/Services/: IProjectService.cs  ProjectService.cs  TestCaseService.cs
CoreProject/StepDefinitions/: APIStepDefinitions.cs  BaseApiStep.cs  BaseGuiStep.cs  BoundaryValuesStepDefinitions.cs  CalculatorStepDefinitions.cs  CreateEntityStepDefinitions.cs  LoginFunctionalityStepDefinitions.cs  LoginPageGuiStepDefs.cs  LoginStepDefinitions.cs  TestDataSteps.cs
CoreProject/StepDefinitions/Navigation/: NavigationSteps.cs
CoreProject/StepDefinitions/UserActions/: ActionSteps.cs
CoreProject/Wrappers/: ProjectsTable.cs  RepositoryTestCase.cs  UIElement.cs
CoreProject/Wrappers/SimpleElements/: Button.cs  CheckBox.cs  Combobox.cs  Input.cs  RadioButton.cs
last-history/: duration-trend.json  history.json
(+53 files in other folders)
