launch_status failed=1 1714000389000000000
launch_status broken=0 1714000389000000000
launch_status passed=15 1714000389000000000
launch_status skipped=0 1714000389000000000
launch_status unknown=0 1714000389000000000
launch_time duration=65119 1714000389000000000
launch_time min_duration=139 1714000389000000000
launch_time max_duration=6943 1714000389000000000
launch_time sum_duration=41840 1714000389000000000
launch_problems product_defects=1 1714000389000000000
launch_retries retries=0 1714000389000000000
launch_retries run=16 1714000389000000000
